\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4894784}{50295220}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of This Document}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assumptions and Scope}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Enterprise Context}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:enterprise-context}{{2}{2}{Enterprise Context}{chapter.2}{}}
\newlabel{chapter:enterprise-context@cref}{{[chapter][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organisation Overview}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Locations}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organisational Structure}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Core Business Processes}{2}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Personnel distribution across departments and sites}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:personnel}{{2.1}{3}{Personnel distribution across departments and sites}{table.caption.2}{}}
\newlabel{tab:personnel@cref}{{[table][1][2]2.1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Business Criticality and Risk Profile}{3}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Business process criticality and risk overview}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:criticality}{{2.2}{3}{Business process criticality and risk overview}{table.caption.3}{}}
\newlabel{tab:criticality@cref}{{[table][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Key Stakeholders and Their Interests}{4}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Key stakeholders and their interests}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:stakeholders}{{2.3}{4}{Key stakeholders and their interests}{table.caption.4}{}}
\newlabel{tab:stakeholders@cref}{{[table][3][2]2.3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Customer Load and Capacity Assumptions}{4}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary of Assumptions}{4}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture Method}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:architecture-method}{{3}{5}{Architecture Method}{chapter.3}{}}
\newlabel{chapter:architecture-method@cref}{{[chapter][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TOGAF and the Architecture Development Method}{5}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TOGAF ADM phases applied in this document}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:adm}{{3.1}{5}{TOGAF ADM phases applied in this document}{table.caption.5}{}}
\newlabel{tab:adm@cref}{{[table][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ArchiMate as Modelling Language}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}How the Method Influenced This Work}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Enterprise Infrastructure Architecture}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:infrastructure}{{4}{7}{Enterprise Infrastructure Architecture}{chapter.4}{}}
\newlabel{chapter:infrastructure@cref}{{[chapter][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architectural Principles}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Network Segmentation}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Site: Eindhoven (Primary)}{7}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces VLAN segmentation design for LogiFlux B.V.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:vlans}{{4.1}{8}{VLAN segmentation design for LogiFlux B.V}{table.caption.6}{}}
\newlabel{tab:vlans@cref}{{[table][1][4]4.1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Perimeter and DMZ}{8}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Application Server Clusters}{8}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Application server clusters and their functions}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:appclusters}{{4.2}{8}{Application server clusters and their functions}{table.caption.7}{}}
\newlabel{tab:appclusters@cref}{{[table][2][4]4.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Message Broker: RabbitMQ}{8}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Backend: Database Layer}{9}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Management Segment}{9}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Site: Groningen (Secondary)}{9}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inter-Site Connectivity}{9}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ArchiMate Technology Layer View}{10}{section.4.6}\protected@file@percent }
\newlabel{sec:archimate-view}{{4.6}{10}{ArchiMate Technology Layer View}{section.4.6}{}}
\newlabel{sec:archimate-view@cref}{{[section][6][4]4.6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Architectural Decisions and Trade-offs}{10}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}On-premises vs. Cloud}{10}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}RabbitMQ vs. Kafka}{10}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}PostgreSQL vs. a Single Database Type}{10}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Groningen WMS Autonomy}{10}{subsection.4.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ArchiMate Technology Layer View --- LogiFlux B.V. Enterprise Infrastructure}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:archimate-tech}{{4.1}{11}{ArchiMate Technology Layer View --- LogiFlux B.V. Enterprise Infrastructure}{figure.caption.8}{}}
\newlabel{fig:archimate-tech@cref}{{[figure][1][4]4.1}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements Analysis}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:requirements}{{5}{12}{Requirements Analysis}{chapter.5}{}}
\newlabel{chapter:requirements@cref}{{[chapter][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Management Requirements}{12}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Management requirements}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:req-mgmt}{{5.1}{12}{Management requirements}{table.caption.9}{}}
\newlabel{tab:req-mgmt@cref}{{[table][1][5]5.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Requirements}{13}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces User requirements}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:req-user}{{5.2}{13}{User requirements}{table.caption.10}{}}
\newlabel{tab:req-user@cref}{{[table][2][5]5.2}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functional Requirements}{13}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Functional requirements}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:req-functional}{{5.3}{13}{Functional requirements}{table.caption.11}{}}
\newlabel{tab:req-functional@cref}{{[table][3][5]5.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Non-Functional Requirements}{14}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Availability}{14}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Availability requirements (NFR)}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:req-availability}{{5.4}{14}{Availability requirements (NFR)}{table.caption.12}{}}
\newlabel{tab:req-availability@cref}{{[table][4][5]5.4}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Performance}{14}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Security}{14}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Scalability and Capacity}{14}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Assignments}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:assignments}{{6}{16}{Assignments}{chapter.6}{}}
\newlabel{chapter:assignments@cref}{{[chapter][6][]6}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Assignment 2 -- Business Service to Technical Service Mapping}{16}{section.6.1}\protected@file@percent }
\newlabel{sec:assignment2}{{6.1}{16}{Assignment 2 -- Business Service to Technical Service Mapping}{section.6.1}{}}
\newlabel{sec:assignment2@cref}{{[section][1][6]6.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Service Mapping}{16}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Business service to technical service mapping}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:service-mapping}{{6.1}{17}{Business service to technical service mapping}{table.caption.13}{}}
\newlabel{tab:service-mapping@cref}{{[table][1][6]6.1}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dependency Analysis}{17}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Dashboard Design}{17}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design Principles}{17}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard Structure}{17}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tooling Recommendation}{18}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Assignment 3 -- Status and Performance Monitoring Solution}{18}{section.6.2}\protected@file@percent }
\newlabel{sec:assignment3}{{6.2}{18}{Assignment 3 -- Status and Performance Monitoring Solution}{section.6.2}{}}
\newlabel{sec:assignment3@cref}{{[section][2][6]6.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Scope and Objectives}{18}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Architecture}{18}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Exporters and key metrics per infrastructure component}}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:exporters}{{6.2}{19}{Exporters and key metrics per infrastructure component}{table.caption.14}{}}
\newlabel{tab:exporters@cref}{{[table][2][6]6.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Alert Thresholds}{19}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Alert thresholds for status and performance monitoring}}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:alert-thresholds}{{6.3}{20}{Alert thresholds for status and performance monitoring}{table.caption.15}{}}
\newlabel{tab:alert-thresholds@cref}{{[table][3][6]6.3}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Groningen Site Monitoring}{20}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}SLA Reporting}{20}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Assignment 7 -- Logging and Forensic Data Collection}{20}{section.6.3}\protected@file@percent }
\newlabel{sec:assignment7}{{6.3}{20}{Assignment 7 -- Logging and Forensic Data Collection}{section.6.3}{}}
\newlabel{sec:assignment7@cref}{{[section][3][6]6.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Objectives}{20}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Log Sources}{20}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Log sources, categories and content}}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:log-sources}{{6.4}{21}{Log sources, categories and content}{table.caption.16}{}}
\newlabel{tab:log-sources@cref}{{[table][4][6]6.4}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Centralised Log Architecture}{21}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Retention Policy}{22}{subsection.6.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Log retention policy by category}}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:retention}{{6.5}{22}{Log retention policy by category}{table.caption.17}{}}
\newlabel{tab:retention@cref}{{[table][5][6]6.5}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Forensic Readiness}{22}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Information Flow}{22}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}GDPR Considerations}{23}{subsection.6.3.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{26}
