\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Scope}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Relevance to Enterprise Infrastructure}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Research Questions and Project Objectives}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Main Research Question}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sub-Questions}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology and Research Framework}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Library Research}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Literature Study}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Available Product Analysis}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Best, Good, and Bad Practices}{4}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}IT Architecture Sketching}{5}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Field Research}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Problem Analysis}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Domain Modelling}{5}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Lab Research}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Prototyping}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}System Test}{6}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Security Test}{6}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Non-Functional Test}{6}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Showroom Research}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Benchmark Test}{6}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Guideline Conformity Analysis}{6}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Framework Triangulation}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}Additional Frameworks}{6}{section.3.6}%
\contentsline {chapter}{\numberline {4}Non-Functional Requirements}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Scalability}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Performance}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Security}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Reliability}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Observability}{9}{section.4.5}%
\contentsline {section}{\numberline {4.6}Maintainability and Portability}{9}{section.4.6}%
\contentsline {chapter}{\numberline {5}Planning, Timeline, and Expected Challenges}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Project Timeline}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Time Estimation}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Expected Deliverables}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Expected Challenges}{12}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Training Data for AI Anomaly Detection}{12}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}eBPF Kernel Version Compatibility}{12}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Integration Complexity}{12}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Scope Creep}{13}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Supervisor Approval}{13}{section.5.5}%
\contentsfinish 
