\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Multi-Tenancy Strategies}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Shared Application --- Shared Database}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Shared Application --- Separate Database per Tenant}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Shared Application --- Separate Schema per Tenant}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Separate Application Instance --- Shared Infrastructure}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Dedicated Infrastructure per Tenant}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}Hybrid Multi-Tenancy}{3}{section.2.6}%
\contentsline {chapter}{\numberline {3}Application to the SaZ Platform}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Current Architecture}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Strategy Assessment for SaZ}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Recommended Approach}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tenant Routing}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}Keycloak Realm Per Tenant}{5}{section.3.5}%
\contentsline {section}{\numberline {3.6}Onboarding Automation}{6}{section.3.6}%
\contentsline {section}{\numberline {3.7}Trade-offs and Risks}{6}{section.3.7}%
\contentsline {chapter}{\numberline {4}Conclusion}{7}{chapter.4}%
\contentsfinish 
